<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Elections.AddParty" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AddParty.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Elections.Coalitions" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgYAAAQAAIAAAAACAAAAAAAAAAABAACACAAAAAgAAAA=</HashCode>
      <FileName>Coalitions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Elections.Election">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGEAAAAAAAACAAAAAABASAAAQAAAAA=</HashCode>
      <FileName>Election.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elections.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQCAgIAAAAAIICDAIAARBAAAAAAAAoAAIAAgAQRAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Elections.NewElection" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>NewElection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Elections.ParliamentaryElection">
    <Position X="3.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParliamentaryElection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elections.PresidentialElection">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEEAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PresidentialElection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elections.RemoveParty" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RemoveParty.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.198" Collapsed="true" />
  </Class>
  <Class Name="Elections.UpdateSecond" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>UpdateSecondxaml.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Elections.VotesChange" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>VotesChange.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>